# BookStore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/john/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/bookstore/: BindingAdapters.kt  BookStoreApplication.kt  Extensions.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/john/bookstore/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/john/bookstore/booklist/: BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/john/bookstore/data/: BooksDataSource.kt  BooksRepository.kt
app/src/main/java/com/john/bookstore/data/dto/: Result.kt
app/src/main/java/com/john/bookstore/data/local/: Book.kt  BooksDao.kt  BooksDataBase.kt  DetailBook.kt  LocalDB.kt  SearchKeyword.kt
app/src/main/java/com/john/bookstore/data/remote/: NewBooksResponse.kt  SearchBooksResponse.kt  WebService.kt
app/src/main/java/com/john/bookstore/detailbook/: DetailBookFragment.kt  DetailBookViewModel.kt
app/src/main/java/com/john/bookstore/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/john/bookstore/newbook/: BooksAdapter.kt  NewBooksFragment.kt  NewBooksViewModel.kt
app/src/main/java/com/john/bookstore/search/: BookSearchFragment.kt  BookSearchViewModel.kt  PaginationListener.kt
app/src/main/java/com/john/bookstore/utils/: EspressoIdlingResource.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_star_outline.xml  outline_save.xml
app/src/main/res/layout/: activity_books.xml  fragment_books.xml  fragment_detail_book.xml  fragment_newbooks.xml  fragment_search.xml  item_book.xml  item_detailbook.xml  search_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: motion.xml
app/src/test/java/com/john/bookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
