// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.5'
    retrofit_version = '2.4.0'
    paging_version = "1.0.1"
    truthVersion = '0.44'
    junitVersion = '4.12'
    androidXTestCoreVersion = '1.2.0-beta01'
    robolectricVersion = '4.5-alpha-3'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    archTestingVersion = '2.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.2.0-beta01'
    espressoVersion = '3.2.0'
    coroutinesVersion = '1.2.1'
    mockitoVersion = '2.8.9'
    fragmentVersion = '1.1.0-alpha07'
    dexMakerVersion = '2.12.1'
}